with "config/day14_config.gpr";
project Day14 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Day14_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Builder is
	  for Default_Switches ("Ada") use ("-gnatW8", "-gnatyM120");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Day14_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,-platform_version,macos,14.0,14.0");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Day14;
